<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Początki w margonem!</title>
    <meta name="description" content="Poradnik dla początkujących graczy margonem" />
    <meta name="keywords" content="poradnik, margonem, expowiska, expowiska margonem, gdzie expić" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
</head>

<body>
    <h1>
        //nowy w margo\\
    </h1> 
    <a>
        Witaj w margonem! W tym poradniku dowiesz się wszystkiego czego potrzebujesz, by nabić 100 lvl i zacząć grać na własną rękę!
        <br />
        Margonem to stara gra, jednak z jedynym w swoim rodzaju klimatem, cieszymy się, że chcesz do nas dołączyć!
        Na początek zobacz co zrobić po przejściu tutoriala. <br />
    </a>
</body>
</html>